<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> Bijus 
    <h1>Geeh.Bijus</h1> 
    <img src="logo.jpg" alt="">
        <nav>
           <ul>
                <li><a href=""></a></li>



           </ul>





        </nav>
        
        </header>
    <aside> </aside>
    <main>

          
        <div class="box_mae">

             <!--card-->
             <div class="card">
                <img src="colar 1.jpg" alt="">
                <h2>Colar de estrela </h2>
                <p>Corrente em Aço Inoxidável </p>
                <a href="produto1.HTML">COMPRAR</a>
                
             </div>
        </div>
    </main>

