body{
    background-color: rgb(72, 168, 231);
    background-image: url();
    display: grid;
    grid-template-areas: 
        "cab cab cab"
        "sec pri pri"
        "rod rod rod";
    grid-gap: 5px;
    grid-template-columns: 20% auto auto;
    grid-template-rows: auto 1000px auto;
}

header{
    grid-area: cab;
}
aside{
    grid-area: sec;
}
main{
    grid-area: pri;
}
footer{
    grid-area: rod;
}

header, aside, main, footer{
    background-color: rgba(144, 206, 216, 0.7);
}


.card{
    border: black 2px solid;
    width: 300px;
    margin: 10px;
    height: 500px; 
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-direction: column;
    background-color: rgb(247, 247, 247);
}
.box_mae{
    display: flex;
    justify-content: center;
    align-items: center;
    
}



    

