<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biju Geeh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1> Bijuteria Geeh</h1>
    <img class="logo1.jpg" src="logo1.jpg"> 
     <h2> COLARES      PULSEIRAS              ANEIS</h2>          
        <nav>
            <ul>
            </ul>
        </nav>
        </header>
        <aside>
            <P> Bijuteria e Semi Joias </P>
        </aside>
        <main>
        
        <div class="box_mae">

            <!-- card -->
            <div class="card">
                <img src="colar 1.jpg" alt="">
                <h2>Colar De coração </h2>
                <p> De aço-inox dificil de pretiar  </p>
                <a href="produto1.HTML">Comprar</a>
                

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src="colar2.jpeg" alt="">
                <h2>Colar de Coração fechado </h2>
                <p> Aço- inox, com predrinhas!</p>
                <a href="produto2.HTML">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->
            <div class="card">
                <img src= "colar3.jpeg" alt="">
                <h2> Colar  </h2>
                <p> De aço-inox, com uma pedrinha </p>
                <a href="Produto3.HTML">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->

             <div class="card">
                <img src="colar5.jpg" alt="">
                <h2>  Colar de Lua</h2>
                <p> De Aço-inox Lindo pro dia a dia </p>
                <a href="produto4.HTML">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->

             <div class="card">
                <img src="Pulseira1.jpg" alt="">
                <h2> Pulseira   </h2>
                <p> De aço-inox, Entrelaçada </p>
                <a href="produto5.HTML">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->

             <div class="card">
                <img src="pulseira2.jpg" alt="">
                <h2> Pulseira </h2>
                <p> De aço-inox</p>
                <a href="produto6.HTML">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->

             <div class="card">
                <img src="pulseira3.jpg" alt="">
                <h2> Pulseira</h2>
                <p> De aço-inox, detalhes coração </p>
                <a href="produto7.HTML">Comprar</a>

            </div>
        


            <div class="card">
                <img src= "pulseira4.jpg" alt="">
                <h2>Pulseira </h2>
                <p> Aço-inox com Pedrinhas </p>
                <a href="produto8.HTML">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->

             <div class="card">
                <img src="Anel1.jpg" alt="">
                <h2> Anel </h2>
                <p> Aço-inox, Com um ponto de luz </p>
                <a href="#">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->

             <div class="card">
                <img src="Anel2.jpg" alt="">
                <h2> Anel</h2>
                <p> Aço-inox Simples</p>
                <a href="#">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->

             <div class="card">
                <img src="Anel3.jpg" alt="">
                <h2> Anel </h2>
                <p> Aço-inox Anel com uma pedra</p>
                <a href="#">Comprar</a>

            </div>

            <!-- fim card -->
            <!-- card -->

             <div class="card">
                <img src="baiana.jpg" alt="">
                <h2>pizza baiana </h2>
                <p>A pizza baiana é tradicionalmente composta por uma deliciosa combinação de linguiça calabresa com cebola e pimenta dedo-de-moça fatiada</p>
                <a href="#">Comprar</a>

            </div>



