body{
    background-color: rgb(188, 120, 202);
    background-image: url();
    display: grid;
    grid-template-areas: 
        "cab cab cab"
        "sec pri pri"
        "rod rod rod";
    grid-gap: 5px;
    grid-template-columns: 20% auto auto;
    grid-template-rows: auto auto auto;
}

header{
    grid-area: cab;
}
aside{
    grid-area: sec;
}
main{
    grid-area: pri;
}
footer{
    grid-area: rod;
}

header, aside, main, footer{
    background-color: rgb(255, 255, 255);
}


.card{
    border: rgb(220, 152, 223) 2px solid;
    width: 300px;
    margin: 10px;
    height: 500px;
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-direction: column;
    background-color: rgb(247, 247, 247);
}
.box_mae{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.card img{
    width: 280px;
}
header{
    background-color: rgb(208, 188, 228);
}
header img{
    width: 200px;
    height: auto;
    justify-content: center;

}
header h1 {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    

}
header h2 {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;

}

    

